src/main/resources/avro/customer_queue.avsc

{
 "namespace": "com.cloudwick.generator.avro",
 "type":"record",                               
 "name":"CustomerQueue",
 "fields":[                                     
   {"name":"CId","type":"int"},                 
   {"name":"CustomerTimeWatched","type":"long"},
   {"name":"CName","type":"string"},            
   {"name":"MovieID","type":"string"},          
   {"name":"MovieName","type":"string"}         
  ]                                             
}                                               