src/main/resources/avro/movie_genre.avsc

{
 "namespace": "com.cloudwick.generator.avro",
 "type":"record",                              
 "name":"MovieGenre",
 "fields":[                                    
   {"name":"MovieGenre","type":"string"},      
   {"name":"MovieReleaseDate","type":"string"},
   {"name":"MovieID","type":"string"},         
   {"name":"MovieLength","type":"int"},        
   {"name":"MovieName","type":"string"}        
  ]                                            
}                                              