src/main/resources/avro/watch_history.avsc

{
 "namespace": "com.cloudwick.generator.avro",
 "type":"record",                               
 "name":"WatchHistory",
 "fields":[                                     
   {"name":"CId","type":"int"},                 
   {"name":"CustomerTimeWatched","type":"long"},
   {"name":"CustomerPausedTime","type":"long"}, 
   {"name":"MovieID","type":"string"},          
   {"name":"MovieName","type":"string"}         
  ]                                             
}                                               